# author-detail-sample-java-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ezobook2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ezobook2/: MyApplication.java
app/src/main/java/com/example/ezobook2/domain/modal/: AuthorModel.java
app/src/main/java/com/example/ezobook2/domain/repository/: AuthorRepository.java
app/src/main/java/com/example/ezobook2/presentation/view/: MainActivity.java
app/src/main/java/com/example/ezobook2/presentation/viewmodel/: AuthorViewModel.java
app/src/main/java/com/example/ezobook2/retrofit/: AuthorApi.java  RetrofitClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/example/ezobook2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
