plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.ezobook2'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.ezobook2"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {

            buildConfigField "String", "API_BASE_URL", "\"https://picsum.photos/v2/\""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "String", "API_BASE_URL", "\"https://picsum.photos/v2/\""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def lifecycle_version = "2.6.1"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // LiveData + ViewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3"


    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


    //Dagger-Hilt
    implementation "com.google.dagger:hilt-android:2.45"
    annotationProcessor 'com.google.dagger:hilt-compiler:2.45'

    // SDP
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
}